name: 'Phrase CLI install'
description: 'Installs the Phrase Strings CLI tool'
inputs:
  version:  # id of input
    description: 'Version of the tool to install'
    required: true
outputs:
  path: # output will be available to future steps
    description: 'Path where the tool has been installed'
runs:
  using: 'node16'
  main: 'dist/index.js'
